body {
    min-height: 100vh;
    min-width: 100vw;
    background-color: rgb(34, 27, 19);
    color : rgb(245, 224, 179);
}

p {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    padding: 5px x 10px;
    font-size: 20px;
    border-radius: 5px;
    background-color: brown;
    color: rgb(245, 224, 179);
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-gap: 12px;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(2, 100px);
}

.card {
    height: 100px;
    width: 150px;
    border-radius: 10px;
    background-color: rgb(245, 224, 179);
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.3s ease-in-out;
}

.front-image {
    width: 60px;
    height: 60px;
}

.card-flipped {
    transform: rotateY('180')
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 8px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY('180');
}

.card .back {
    background-size: cover;
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='60' height='30' patternTransform='scale(6) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(210, 100%, 0%, 1)'/><path d='M1-6.5v13h28v-13H1zm15 15v13h28v-13H16zm-15 15v13h28v-13H1z'  stroke-width='1' stroke='none' fill='hsla(36, 58%, 50%, 1)'/><path d='M31-6.5v13h28v-13H31zm-45 15v13h28v-13h-28zm60 0v13h28v-13H46zm-15 15v13h28v-13H31z'  stroke-width='1' stroke='none' fill='hsla(22, 58%, 39%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
    backface-visibility: hidden;
    background-position: center center;
}